server {
    listen 80;
    server_name _;
    location / {
        root /var/www/html/;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:3080/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}