# Project-Pear

./: .gitignore  Dockerfile  docker-compose.yml  how to contribute.md  how to run in production.md  pom.xml
src/main/java/com/oep/hu/pear/: ProjectPearApplication.java  StartUp.java
src/main/java/com/oep/hu/pear/assessmentmatrix/application/: CompetenceService.java  DataPointTypeService.java  ProgressService.java
src/main/java/com/oep/hu/pear/assessmentmatrix/data/: CompetenceRepository.java  DataPointRepository.java  DataPointTypeRepository.java  ProgressDataPointTypeDAO.java
src/main/java/com/oep/hu/pear/assessmentmatrix/presentation/: CompetenceController.java  DataPointTypeController.java
src/main/java/com/oep/hu/pear/common/: Triplet.java
src/main/java/com/oep/hu/pear/forms/application/: FileUploadService.java  FormAccessService.java  OpenReviewService.java
src/main/java/com/oep/hu/pear/forms/data/: CompetenceElementRepository.java  DataPointElementRepository.java  DurationElementRepository.java  EmotionElementRepository.java  FileElementRepository.java  FormRepository.java  FormTemplateRepository.java  FormTemplateVersionRepository.java  OpenReviewDao.java  OpenReviewRepository.java  PendingReviewDAO.java
src/main/java/com/oep/hu/pear/forms/domain/: DegreeOfAssessment.java  Form.java  FormStatus.java  OpenReview.java  ReviewPolicy.java
src/main/java/com/oep/hu/pear/forms/presentation/: FormController.java  FormFileController.java  FormTemplateController.java  OpenBoardController.java  ReviewerController.java  TeacherFormController.java  TeacherFormTemplateController.java  TeacherReviewerController.java
src/main/java/com/oep/hu/pear/forms/task/: FormFileTask.java  FormTask.java  FormTemplateTask.java  OpenReviewTask.java  ReviewTask.java
src/main/java/com/oep/hu/pear/security/application/: MailService.java  RegisterAttemptService.java  RoleService.java  UserDetailsServiceImpl.java
src/main/java/com/oep/hu/pear/security/config/: SecurityConfig.java
src/main/java/com/oep/hu/pear/security/data/: RegisterAttemptRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/oep/hu/pear/security/domain/: RegisterAttempt.java  RegisterRole.java  Role.java  User.java
src/main/java/com/oep/hu/pear/security/presentation/: AdminRegisterController.java  RegisterController.java  TokenController.java
src/main/java/com/oep/hu/pear/security/task/: RegisterTask.java
src/main/java/com/oep/hu/pear/security/utils/: SecurityUtils.java
src/main/java/com/oep/hu/pear/users/application/: ApprenticeService.java  BadgeService.java  GroupService.java  GuildService.java  PersonService.java  StudentService.java  TeacherService.java
src/main/java/com/oep/hu/pear/users/data/: ApprenticeRepository.java  BadgeRepository.java  BookRepository.java  GroupRepository.java  GuildRepository.java  PersonRepository.java  PersonRepositorys.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/oep/hu/pear/users/domain/: Apprentice.java  Badge.java  Book.java  BookId.java  ExternalPerson.java  Group.java  Guild.java  Period.java  (+4 more)
src/main/resources/: application.properties  banner.txt
src/test/java/com/oep/hu/pear/: ProjectPearApplicationTests.java
web/: .eslintsrc.js  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js  vue.config.js
web/nginx/: project_pear.conf
web/public/css/themes/: scorion.less
web/src/: App.vue  main.js  sw.js
web/src/assets/: themes.json
web/src/assets/css/: default.less  form.less  table.less
web/src/assets/css/animations/: normal-slide.css  reverse-slide.css  slide-down.css  slide-up.css
web/src/components/: AnonymousForm.vue  AssessmentProgress.vue  Badge.vue  BottomPopup.vue  CreateFormButton.vue  FavouriteButton.vue  GotoFormDone.vue  ImageRadioInput.vue  LoginOverlay.vue  MainRoute.vue  NavBar.vue  OverlayDiv.vue  PWAPrompt.vue  ProgressRadioInput.vue  UserBadges.vue  UserDetails.vue
web/src/components/progresscomponents/: EmotionsDiagram.vue  SkillDiagram.vue  TimeDurationGraph.vue
web/src/db/: db.js
web/src/modules/admin/: index.js
web/src/modules/admin/components/: AdminNavBar.vue
web/src/modules/admin/views/: AdminGroupProfile.vue  AdminGroups.vue  AdminUserProfile.vue  AdminUsers.vue  AdminViewWrapper.vue
web/src/modules/formelements/: formElementsIndex.js  index.js  store.js
web/src/modules/formelements/components/: Action.vue  AssessmentInput.vue  Competence.vue  CompetenceDone.vue  CompetenceReviewer.vue  CriteriaDone.vue  CriteriaReviewer.vue  CriteriaStudent.vue  DataPointTypeRadioInput.vue  DataPointTypeSelect.vue  DevelopmentGoal.vue  DevelopmentStatusRadioInput.vue  EmotionGroupInput.vue  EmotionGroupInputDone.vue  EmotionRadioInput.vue  FileElement.vue  FileElementReviewer.vue  NotApplicableDataPointDone.vue  NotApplicableDataPointReviewer.vue  NotApplicableDataPointStudent.vue  PossibleReviewer.vue  ReviewableDataPointTypeSelector.vue  ReviewableDataPointTypeSelectorDone.vue  ReviewableDataPointTypeSelectorReview.vue  ReviewableTextBoxDone.vue  ReviewableTextBoxReview.vue  SectionElement.vue  SelfPickableDataPoint.vue  SelfPickableDataPointDone.vue  SelfPickableDataPointReviewer.vue  SkillRadio.vue  StatusRadioInput.vue  TextBox.vue  TextBoxDone.vue  TextElement.vue  TimeDurationInput.vue
web/src/modules/formelements/views/: AddReviewer.vue  AddToBoard.vue  CreateFrom.vue  DoneForm.vue  DynamicDoneForm.vue  DynamicFillForm.vue  DynamicReviewForm.vue  FillForm.vue  FillFormReviewer.vue
web/src/modules/teacher/: index.js
web/src/modules/teacher/components/: Groups.vue  TeacherNavBar.vue
web/src/modules/teacher/views/: FormSummary.vue  InspectGroup.vue  InspectStudent.vue  TeacherHome.vue  TeacherReviews.vue
web/src/modules/unauthed/: index.js
web/src/modules/unauthed/views/: Login.vue  Logout.vue  Register.vue  Signup.vue
web/src/router/: index.js
web/src/utils/: authrequest.js  constants.js  markdown.js  utils.js
web/src/views/: Drafts.vue  Home.vue  Old.vue  OpenBoard.vue  Progress.vue  Reviews.vue  Settings.vue  StudentHome.vue
(+123 files in other folders)
